{
	"name": "@inventory-worker/source",
	"type": "module",
	"workspaces": [
		"common/http/response",
		"catalog/database/types",
		"catalog/database/in-memory",
		"catalog/service/types",
		"catalog/service/factory",
		"catalog/client/types",
		"catalog/client/factory",
		"catalog/http/contracts",
		"catalog/http/service",
		"catalog/http/client",
		"inventory/service/types",
		"inventory/service/factory",
		"inventory/database/types",
		"inventory/database/in-memory",
		"inventory/http/contracts",
		"inventory/http/service",
		"logger/types",
		"logger/factory",
		"services/types",
		"services/in-memory",
		"http-services",
		"worker",
		"web"
	],
	"scripts": {
		"format:write": "prettier . --write",
		"format:check": "prettier . --check",
		"knip": "knip"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.53.0",
		"@bufbuild/protoc-gen-es": "^2.2.5",
		"@eslint/js": "^9.20.0",
		"@types/node": "^22.15.3",
		"eslint": "^9.26.0",
		"globals": "^15.15.0",
		"knip": "^5.53.0",
		"prettier": "^3.5.3",
		"turbo": "^2.5.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"vitest": "^3.1.3"
	},
	"private": true,
	"packageManager": "npm@10.9.0"
}
