{
	"name": "@inventory-worker/inventory-http-service",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"dependencies": {
		"@bufbuild/protobuf": "*",
		"@inventory-worker/http-response": "*",
		"@inventory-worker/inventory-http-contracts": "*",
		"@inventory-worker/inventory-service-types": "*",
		"hono": "^4.7.2"
	},
	"scripts": {
		"prebuild": "rm -rf *.tsbuildinfo dist",
		"build": "tsc -p tsconfig-build.json",
		"test": "vitest . --run",
		"lint": "eslint ."
	},
	"private": true
}
