{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": ["turbo", "build", "test", "lint"],
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"label": "turbo: build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}
