{
	"name": "@inventory-worker/catalog-http-contracts",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prebuild": "rm -rf *.tsbuildinfo dist src/gen",
		"build": "npx buf generate && tsc -p tsconfig-build.json",
		"lint": "eslint ."
	},
	"files": [
		"./dist/**/*.js",
		"./dist/**/*.d.ts"
	],
	"private": true,
	"dependencies": {
		"@bufbuild/protobuf": "^2.2.3"
	}
}
